{
  "migrate-history": [
    "cloud-function"
  ],
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1722687566365,
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Collider",
    "DragonBones",
    "Intersection",
    "Mesh",
    "Physics",
    "ParticleSystem",
    "Slider",
    "Spine Skeleton",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "4e1264f7-098c-4977-b0d5-b9ca46ef3700"
}
